ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - Bullet_Normal
    - Dialog_System_Controller
    - Dialog_System_Database
    - Drop_Gold
    - Drop_Health
    - Drop_ShieldCharge
    - Enemy_Attack
    - Enemy_Shield
    - Enemy_ShieldGiver
    - Enemy_Ship
    - Enemy_Spoils
    - Enemy_Squad
    - Enemy_Stats
    - Enemy_UFO
    - ExitGame
    - Fader_Controller
    - Formation_CircleAround
    - Formation_Horizontal
    - Formation_VerticalColumn
    - Game_Controller
    - Level_Controller
    - Menu_Controller
    - Ship_Cannon
    - Ship_Controller
    - Ship_Shooter
    - Ship_Stats
    - Ship_UI
    - SkyBox_Controller
    - SoundEffects
    - SpaceJump
    - TitleScreen_Controller
    - Tutorial_Controller
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.RenderPipelines.Core.Runtime.dll:
    - UnityEngine.Rendering.UI.DebugUIHandlerBitField
    - UnityEngine.Rendering.UI.DebugUIHandlerButton
    - UnityEngine.Rendering.UI.DebugUIHandlerCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerColor
    - UnityEngine.Rendering.UI.DebugUIHandlerContainer
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumField
    - UnityEngine.Rendering.UI.DebugUIHandlerEnumHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerFoldout
    - UnityEngine.Rendering.UI.DebugUIHandlerGroup
    - UnityEngine.Rendering.UI.DebugUIHandlerHBox
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectFloatField
    - UnityEngine.Rendering.UI.DebugUIHandlerIndirectToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerPanel
    - UnityEngine.Rendering.UI.DebugUIHandlerPersistentCanvas
    - UnityEngine.Rendering.UI.DebugUIHandlerToggle
    - UnityEngine.Rendering.UI.DebugUIHandlerToggleHistory
    - UnityEngine.Rendering.UI.DebugUIHandlerUIntField
    - UnityEngine.Rendering.UI.DebugUIHandlerVBox
    - UnityEngine.Rendering.UI.DebugUIHandlerValue
    - UnityEngine.Rendering.UI.DebugUIHandlerVector2
    - UnityEngine.Rendering.UI.DebugUIHandlerVector3
    - UnityEngine.Rendering.UI.DebugUIHandlerVector4
    - UnityEngine.Rendering.UI.UIFoldout
    - UnityEngine.Rendering.Volume
    - UnityEngine.Rendering.VolumeProfile
    Unity.RenderPipelines.Universal.Editor.dll:
    - UnityEditor.Rendering.Universal.UniversalProjectSettings
    Unity.RenderPipelines.Universal.Runtime.dll:
    - UnityEngine.Rendering.Universal.Bloom
    - UnityEngine.Rendering.Universal.ForwardRendererData
    - UnityEngine.Rendering.Universal.PostProcessData
    - UnityEngine.Rendering.Universal.UniversalAdditionalCameraData
    - UnityEngine.Rendering.Universal.UniversalRenderPipelineAsset
    - UnityEngine.Rendering.Universal.UniversalRenderPipelineEditorResources
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.ShaderGraph.Editor.dll:
    - UnityEditor.ShaderGraph.Drawing.MaterialGraphEditWindow
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.ContentSizeFitter
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.LayoutElement
    - UnityEngine.UI.Mask
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Text
    - UnityEngine.UI.Toggle
    - UnityEngine.UI.VerticalLayoutGroup
  sceneClasses:
    Assets/Scenes/0 - GameOver.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11326}
    - Class: 114
      Script: {instanceID: 11334}
    - Class: 114
      Script: {instanceID: 13402}
    - Class: 114
      Script: {instanceID: 14994}
    - Class: 114
      Script: {instanceID: 15248}
    - Class: 114
      Script: {instanceID: 15812}
    - Class: 114
      Script: {instanceID: 17196}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/1 - Title Screen.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 109
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11322}
    - Class: 114
      Script: {instanceID: 11324}
    - Class: 114
      Script: {instanceID: 11326}
    - Class: 114
      Script: {instanceID: 11328}
    - Class: 114
      Script: {instanceID: 11330}
    - Class: 114
      Script: {instanceID: 11332}
    - Class: 114
      Script: {instanceID: 11334}
    - Class: 114
      Script: {instanceID: 11738}
    - Class: 114
      Script: {instanceID: 11928}
    - Class: 114
      Script: {instanceID: 11964}
    - Class: 114
      Script: {instanceID: 12226}
    - Class: 114
      Script: {instanceID: 12304}
    - Class: 114
      Script: {instanceID: 12552}
    - Class: 114
      Script: {instanceID: 12966}
    - Class: 114
      Script: {instanceID: 13080}
    - Class: 114
      Script: {instanceID: 13194}
    - Class: 114
      Script: {instanceID: 13402}
    - Class: 114
      Script: {instanceID: 13498}
    - Class: 114
      Script: {instanceID: 13572}
    - Class: 114
      Script: {instanceID: 13894}
    - Class: 114
      Script: {instanceID: 13954}
    - Class: 114
      Script: {instanceID: 14050}
    - Class: 114
      Script: {instanceID: 14218}
    - Class: 114
      Script: {instanceID: 14656}
    - Class: 114
      Script: {instanceID: 14694}
    - Class: 114
      Script: {instanceID: 14994}
    - Class: 114
      Script: {instanceID: 15138}
    - Class: 114
      Script: {instanceID: 15244}
    - Class: 114
      Script: {instanceID: 15248}
    - Class: 114
      Script: {instanceID: 15272}
    - Class: 114
      Script: {instanceID: 15278}
    - Class: 114
      Script: {instanceID: 15452}
    - Class: 114
      Script: {instanceID: 15504}
    - Class: 114
      Script: {instanceID: 15516}
    - Class: 114
      Script: {instanceID: 15812}
    - Class: 114
      Script: {instanceID: 15970}
    - Class: 114
      Script: {instanceID: 16074}
    - Class: 114
      Script: {instanceID: 16478}
    - Class: 114
      Script: {instanceID: 16554}
    - Class: 114
      Script: {instanceID: 16758}
    - Class: 114
      Script: {instanceID: 16834}
    - Class: 114
      Script: {instanceID: 17140}
    - Class: 114
      Script: {instanceID: 17144}
    - Class: 114
      Script: {instanceID: 17196}
    - Class: 114
      Script: {instanceID: 17228}
    - Class: 114
      Script: {instanceID: 17308}
    - Class: 114
      Script: {instanceID: 17416}
    - Class: 114
      Script: {instanceID: 17422}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
    Assets/Scenes/2 - Workshop.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11326}
    - Class: 114
      Script: {instanceID: 11334}
    - Class: 114
      Script: {instanceID: 12134}
    - Class: 114
      Script: {instanceID: 12226}
    - Class: 114
      Script: {instanceID: 13018}
    - Class: 114
      Script: {instanceID: 13190}
    - Class: 114
      Script: {instanceID: 13300}
    - Class: 114
      Script: {instanceID: 13402}
    - Class: 114
      Script: {instanceID: 13680}
    - Class: 114
      Script: {instanceID: 13768}
    - Class: 114
      Script: {instanceID: 14010}
    - Class: 114
      Script: {instanceID: 14656}
    - Class: 114
      Script: {instanceID: 14994}
    - Class: 114
      Script: {instanceID: 15248}
    - Class: 114
      Script: {instanceID: 15742}
    - Class: 114
      Script: {instanceID: 15812}
    - Class: 114
      Script: {instanceID: 16038}
    - Class: 114
      Script: {instanceID: 17196}
    - Class: 114
      Script: {instanceID: 17308}
    - Class: 114
      Script: {instanceID: 17350}
    - Class: 114
      Script: {instanceID: 17454}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 225
      Script: {instanceID: 0}
    - Class: 73398921
      Script: {instanceID: 0}
    - Class: 2058629509
      Script: {instanceID: 0}
    - Class: 2083052967
      Script: {instanceID: 0}
    Assets/Scenes/3 - Battle - Tutorial.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11326}
    - Class: 114
      Script: {instanceID: 11334}
    - Class: 114
      Script: {instanceID: 11654}
    - Class: 114
      Script: {instanceID: 11766}
    - Class: 114
      Script: {instanceID: 12028}
    - Class: 114
      Script: {instanceID: 12134}
    - Class: 114
      Script: {instanceID: 12226}
    - Class: 114
      Script: {instanceID: 13018}
    - Class: 114
      Script: {instanceID: 13224}
    - Class: 114
      Script: {instanceID: 13402}
    - Class: 114
      Script: {instanceID: 14010}
    - Class: 114
      Script: {instanceID: 14016}
    - Class: 114
      Script: {instanceID: 14020}
    - Class: 114
      Script: {instanceID: 14166}
    - Class: 114
      Script: {instanceID: 14612}
    - Class: 114
      Script: {instanceID: 14660}
    - Class: 114
      Script: {instanceID: 14994}
    - Class: 114
      Script: {instanceID: 15120}
    - Class: 114
      Script: {instanceID: 15248}
    - Class: 114
      Script: {instanceID: 15266}
    - Class: 114
      Script: {instanceID: 15352}
    - Class: 114
      Script: {instanceID: 15624}
    - Class: 114
      Script: {instanceID: 15644}
    - Class: 114
      Script: {instanceID: 15812}
    - Class: 114
      Script: {instanceID: 15850}
    - Class: 114
      Script: {instanceID: 16038}
    - Class: 114
      Script: {instanceID: 16294}
    - Class: 114
      Script: {instanceID: 16492}
    - Class: 114
      Script: {instanceID: 16716}
    - Class: 114
      Script: {instanceID: 17196}
    - Class: 114
      Script: {instanceID: 17236}
    - Class: 114
      Script: {instanceID: 17266}
    - Class: 114
      Script: {instanceID: 17308}
    - Class: 114
      Script: {instanceID: 17350}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 73398921
      Script: {instanceID: 0}
    - Class: 2058629509
      Script: {instanceID: 0}
    - Class: 2083052967
      Script: {instanceID: 0}
    Assets/Scenes/4 - Battle - First Mission.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11326}
    - Class: 114
      Script: {instanceID: 11334}
    - Class: 114
      Script: {instanceID: 11654}
    - Class: 114
      Script: {instanceID: 11766}
    - Class: 114
      Script: {instanceID: 12028}
    - Class: 114
      Script: {instanceID: 12134}
    - Class: 114
      Script: {instanceID: 12226}
    - Class: 114
      Script: {instanceID: 12942}
    - Class: 114
      Script: {instanceID: 13018}
    - Class: 114
      Script: {instanceID: 13224}
    - Class: 114
      Script: {instanceID: 13402}
    - Class: 114
      Script: {instanceID: 14016}
    - Class: 114
      Script: {instanceID: 14020}
    - Class: 114
      Script: {instanceID: 14104}
    - Class: 114
      Script: {instanceID: 14166}
    - Class: 114
      Script: {instanceID: 14612}
    - Class: 114
      Script: {instanceID: 14660}
    - Class: 114
      Script: {instanceID: 14994}
    - Class: 114
      Script: {instanceID: 15120}
    - Class: 114
      Script: {instanceID: 15248}
    - Class: 114
      Script: {instanceID: 15266}
    - Class: 114
      Script: {instanceID: 15352}
    - Class: 114
      Script: {instanceID: 15644}
    - Class: 114
      Script: {instanceID: 15812}
    - Class: 114
      Script: {instanceID: 15850}
    - Class: 114
      Script: {instanceID: 16294}
    - Class: 114
      Script: {instanceID: 16492}
    - Class: 114
      Script: {instanceID: 16716}
    - Class: 114
      Script: {instanceID: 17196}
    - Class: 114
      Script: {instanceID: 17236}
    - Class: 114
      Script: {instanceID: 17266}
    - Class: 114
      Script: {instanceID: 17308}
    - Class: 114
      Script: {instanceID: 17350}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 73398921
      Script: {instanceID: 0}
    - Class: 2058629509
      Script: {instanceID: 0}
    - Class: 2083052967
      Script: {instanceID: 0}
    Assets/Scenes/5 - Battle.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 50
      Script: {instanceID: 0}
    - Class: 58
      Script: {instanceID: 0}
    - Class: 70
      Script: {instanceID: 0}
    - Class: 72
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11326}
    - Class: 114
      Script: {instanceID: 11334}
    - Class: 114
      Script: {instanceID: 11654}
    - Class: 114
      Script: {instanceID: 11766}
    - Class: 114
      Script: {instanceID: 12028}
    - Class: 114
      Script: {instanceID: 12134}
    - Class: 114
      Script: {instanceID: 12226}
    - Class: 114
      Script: {instanceID: 12942}
    - Class: 114
      Script: {instanceID: 13018}
    - Class: 114
      Script: {instanceID: 13224}
    - Class: 114
      Script: {instanceID: 13402}
    - Class: 114
      Script: {instanceID: 14016}
    - Class: 114
      Script: {instanceID: 14020}
    - Class: 114
      Script: {instanceID: 14104}
    - Class: 114
      Script: {instanceID: 14166}
    - Class: 114
      Script: {instanceID: 14612}
    - Class: 114
      Script: {instanceID: 14660}
    - Class: 114
      Script: {instanceID: 14994}
    - Class: 114
      Script: {instanceID: 15120}
    - Class: 114
      Script: {instanceID: 15248}
    - Class: 114
      Script: {instanceID: 15266}
    - Class: 114
      Script: {instanceID: 15352}
    - Class: 114
      Script: {instanceID: 15812}
    - Class: 114
      Script: {instanceID: 15850}
    - Class: 114
      Script: {instanceID: 16294}
    - Class: 114
      Script: {instanceID: 16492}
    - Class: 114
      Script: {instanceID: 16716}
    - Class: 114
      Script: {instanceID: 17196}
    - Class: 114
      Script: {instanceID: 17266}
    - Class: 114
      Script: {instanceID: 17308}
    - Class: 114
      Script: {instanceID: 17350}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 212
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 73398921
      Script: {instanceID: 0}
    - Class: 2058629509
      Script: {instanceID: 0}
    - Class: 2083052967
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 723614de6aa8ab77c2d95f1e7d3c733b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineAsset
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 8c328a0ffa03c1bcb9332bb39f4f8453
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: Volume
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEditor.VFX
    className: SpawnOverDistance
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: b7d58df3c6d92c60e3611c0a808aa0dc
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerBitField
  - hash:
      serializedVersion: 2
      Hash: 655bc9ac8c994eb7eeb2fc882f279007
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Enemy_Attack
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 9ac327467393cb6c8045a2fd90ff67e2
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPersistentCanvas
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVBox
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 5fcd6c83f4b9ef27fbcf701cc39abb93
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Bloom
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 686fcc6732bdc3e37ac9dba3d2466950
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Renderer2DData
  - hash:
      serializedVersion: 2
      Hash: 355d3563a3049f9542c9bb928a59e4b4
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputTouchBinder
  - hash:
      serializedVersion: 2
      Hash: 436a8bbc93bdafe4d3c68c07cc265763
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ship_Cannon
  - hash:
      serializedVersion: 2
      Hash: 48982140c520cbca517d0f96b60a0ba9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PostProcessData
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: b36423d768bbeb1b5110418a964fd689
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ship_Explode
  - hash:
      serializedVersion: 2
      Hash: 321dce969f1704d676527ee15a4ded1e
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXRigidBodyCollisionEventBinder
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 95e6797232b7d5831c9feb55a8582905
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: SplitToning
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 896f4ddc5cbd3f6fa8a70c332cddb47a
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShapeController
  - hash:
      serializedVersion: 2
      Hash: 7dbf450932234158be58ca2027563dcb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector3
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 54d8f12780f7f6df9b0603e66c9a5b3b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorCurves
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEditor.VFX
    className: SetSpawnTime
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: bc15209ab07e93e67c02c130da671410
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXRaycastBinder
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 91c66736e3507bbd3c15a9b02abea21b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LensDistortion
  - hash:
      serializedVersion: 2
      Hash: 7d1a3e12579b7bd0f94909057ffba8d0
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: CameraSwitcher
  - hash:
      serializedVersion: 2
      Hash: 87cef3c82381dc586f6772c3e27561b6
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: bdb2aa563ff34cd96dfe8e46b3382012
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChromaticAberration
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: d941ab6dd93d37ffdf2277f2ea2375a0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPlaneBinder
  - hash:
      serializedVersion: 2
      Hash: fbe84e767d15a5a3de0271c751fc2495
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Formation_CircleAround
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 6ab666bb4e274c62f53b1858cf338854
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: TitleScreen_Controller
  - hash:
      serializedVersion: 2
      Hash: eb229c6d50b852c329bee0df4153ef20
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ForwardRendererData
  - hash:
      serializedVersion: 2
      Hash: 54c1546a8a89afb96c4196f53ff5f16c
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalCameraData
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEditor.VFX
    className: LoopAndDelay
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 8eb928a2611b4878073d5fb44b9ca83f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: 
    className: VisualEffectActivationClip
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ship_UI
  - hash:
      serializedVersion: 2
      Hash: 949a5890ce572ec240178521254b72e1
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: UIFoldout
  - hash:
      serializedVersion: 2
      Hash: c47ce114dc1b33b9c3fb590760d5133b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Enemy_Spoils
  - hash:
      serializedVersion: 2
      Hash: f7c21bf4b4cb5af9b11c41d9e025fb6f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ship_Stats
  - hash:
      serializedVersion: 2
      Hash: 4927500d4bedc3acdda16387bb141c2d
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXMultiplePositionBinder
  - hash:
      serializedVersion: 2
      Hash: 53b8d4d85e2bc3c3c568098b4c5c40d4
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXTerrainBinder
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: b424b4eeb810aecb0ff91c62639241e9
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 0edeba255bdbade25edc357f1412ba38
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShape
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPositionBinder
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggle
  - hash:
      serializedVersion: 2
      Hash: dbeab19c836bd50c0a0e371615445b64
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: FilmGrain
  - hash:
      serializedVersion: 2
      Hash: a885a0b3252748af52da6d1a614dc183
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ship_Shooter
  - hash:
      serializedVersion: 2
      Hash: 9a288c9295ef6bc99b19ec6f479afb67
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Menu_Controller
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectToggle
  - hash:
      serializedVersion: 2
      Hash: 51b05e403ce1da1805851f42af02f4bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerGroup
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: ac69b92ef99cdb8fb961e5a79c8e705a
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXUIDropdownBinder
  - hash:
      serializedVersion: 2
      Hash: 62f05ff1f8f747d359a7b3b42f8505f9
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Dialog_System_Controller
  - hash:
      serializedVersion: 2
      Hash: a074e731a4a3a1f13fdc6b4756c2e6d2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Enemy_ShieldGiver
  - hash:
      serializedVersion: 2
      Hash: 9a8f2b22e2b8749124282a5449e51a72
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SkyBox_Controller
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 271a12a6b15f89b9016fa4cce3eb6131
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Enemy_UFO
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: 
    className: VisualEffectActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: DebugUpdater
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 1157c3119395c469e0cc47804eb5fc0d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Enemy_Stats
  - hash:
      serializedVersion: 2
      Hash: 1414994e65692963ad7b4feee9efe622
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputMouseBinder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinEntity
  - hash:
      serializedVersion: 2
      Hash: 5e1eefcd5106de6c2e85908a3b2d3f04
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerToggleHistory
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 4d51d5ccf37d2089bdfe827617b784ff
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeProfile
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: b97a0d4662d6da0f30530f6a1115cdcb
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SpaceJump
  - hash:
      serializedVersion: 2
      Hash: 0c9920fb850aff7b5ec756815b7a6fc1
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ChannelMixer
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumField
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 841f439a20b4a381d5a0c5ec9e36deda
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorLookup
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPreviousPositionBinder
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerWidget
  - hash:
      serializedVersion: 2
      Hash: d57f1a3f522cf512849faec5b4d077c9
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXLightBinder
  - hash:
      serializedVersion: 2
      Hash: f050e4ebd311386367bb1906f9218b01
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalAdditionalLightData
  - hash:
      serializedVersion: 2
      Hash: 17bec6a04fdc57dd343c6607198eda8d
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputKeyBinder
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXVelocityBinder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ExitGame
  - hash:
      serializedVersion: 2
      Hash: 67a99c72bf51722a004979b57db87178
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: MotionBlur
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Enemy_Shield
  - hash:
      serializedVersion: 2
      Hash: 71b711096c6c32621c1d4c02310898b7
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: 36025d42bf23fda83a55bf1429201821
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFoldout
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 28cfb4bd305dd11c6326cc3ee7c14138
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: b7dc7adb59ff92fb2a529fceea1159c1
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Drop_ShieldCharge
  - hash:
      serializedVersion: 2
      Hash: f79e983672d079ff24eee15484fb74b8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerColor
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 3cb63a0cbc32e025942b19e134f69e8d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Enemy_Squad
  - hash:
      serializedVersion: 2
      Hash: a64b8ff703a69f3352c424e9d0bc1c49
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: VolumeComponent
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerFloatField
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: df819f0bc77c8d047eca1df91bbaa90d
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerPanel
  - hash:
      serializedVersion: 2
      Hash: 0a3fa1a367fddc65eb32515029503334
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerButton
  - hash:
      serializedVersion: 2
      Hash: 597cfde2e60b842b3acbd2961ff0631b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ShadowsMidtonesHighlights
  - hash:
      serializedVersion: 2
      Hash: c73b38d1734fde2c84da7bd282f19e54
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Tonemapping
  - hash:
      serializedVersion: 2
      Hash: 8908eaf1c8962e6d7fd469b38af155b4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Tutorial_Controller
  - hash:
      serializedVersion: 2
      Hash: 23b81d05a0ad0499613fc3e1a4a0501b
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: UniversalRenderPipelineEditorResources
  - hash:
      serializedVersion: 2
      Hash: 3d0a21416f856cf712d67b09a3300896
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Formation_Horizontal
  - hash:
      serializedVersion: 2
      Hash: 6da05449502c54a7bf3cc65b493806ee
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: RenderObjects
  - hash:
      serializedVersion: 2
      Hash: 9bed50f7b556d8235d79cf01ff7eb09d
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Ship_Controller
  - hash:
      serializedVersion: 2
      Hash: 8001a5f7502aab37e42206da015e6914
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 6f29b049d6b6b18bee23aaf2fe273e02
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: ColorAdjustments
  - hash:
      serializedVersion: 2
      Hash: 210c769b209820fded8f43e758c5d311
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Drop_Health
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: f69dfc6409fbbd89d3689368e99688a8
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector2
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: 
    className: IncrementStripIndexOnStart
  - hash:
      serializedVersion: 2
      Hash: 2078720c69e8d5757058a91beaa4f339
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXEnabledBinder
  - hash:
      serializedVersion: 2
      Hash: b65d8f88d2497a4542ae501f9daa9724
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Dialog_System_Database
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerValue
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CinemachineUniversalPixelPerfect
  - hash:
      serializedVersion: 2
      Hash: 19209916e2ccd9325109364cfb90fb0d
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputButtonBinder
  - hash:
      serializedVersion: 2
      Hash: 210c769b209820fded8f43e758c5d311
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Drop_Gold
  - hash:
      serializedVersion: 2
      Hash: 36112b0a16753cab0931521e4de67ef6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: LiftGammaGain
  - hash:
      serializedVersion: 2
      Hash: b289b84668e9b7efcf7ed74b86d7eb52
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXInputAxisBinder
  - hash:
      serializedVersion: 2
      Hash: f4c02471dcd9f0ddb8c322a1a0beade6
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXTriggerEventBinder
  - hash:
      serializedVersion: 2
      Hash: 5142114d646f2b61a9ea0200c5bb3549
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXAudioSpectrumBinder
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 9f0d2156cb2876cc856eb040bfe23e76
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: CompositeShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerUIntField
  - hash:
      serializedVersion: 2
      Hash: 2da9f8c31aa637f7cbd1a2a9290c646b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SoundEffects
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: dc7d6d23f98136088436d7501ae3f8e8
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXHierarchyAttributeMapBinder
  - hash:
      serializedVersion: 2
      Hash: da14535bb05f94583c7536a845dfa9f6
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXMouseEventBinder
  - hash:
      serializedVersion: 2
      Hash: c5bfd0f6f4664318b8b9f50d88408421
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: DepthOfField
  - hash:
      serializedVersion: 2
      Hash: 271a12a6b15f89b9016fa4cce3eb6131
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Enemy_Ship
  - hash:
      serializedVersion: 2
      Hash: 2cfa0393b5123bd14aa7b550fd8912e4
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: ShadowCaster2D
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerEnumHistory
  - hash:
      serializedVersion: 2
      Hash: 89229a620f85ef21de336ab85a13d351
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerCanvas
  - hash:
      serializedVersion: 2
      Hash: 21d73eda81c18eacd2c91ad5dfaf2e32
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: cd1e91f5afed259a1512bbf18dc12bd7
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: 
    className: SceneRenderPipeline
  - hash:
      serializedVersion: 2
      Hash: e571e0e5778ec982e99868623decff7a
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXUIToggleBinder
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: b7e9193a7328bce8ce554404eac3533b
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXTransformBinder
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 134520f170644886bce038a4038a42c9
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: PaniniProjection
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: bb6b9a25e695d7981ce2d853a697a828
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerVector4
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIntField
  - hash:
      serializedVersion: 2
      Hash: 294081b4a58e27c39341d501e3609aa7
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXVisibilityEventBinder
  - hash:
      serializedVersion: 2
      Hash: ca0b8ad3987cd33b3209a508b6e1562e
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering
    className: FreeCamera
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 1f0602e7bad1e0a9cba31ce292eee8bb
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerHBox
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 3d0a21416f856cf712d67b09a3300896
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Formation_VerticalColumn
  - hash:
      serializedVersion: 2
      Hash: ab74319876b0c8a7d1444f0e170d9233
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXPropertyBinder
  - hash:
      serializedVersion: 2
      Hash: a2b295ebcf1d81ad1df08c5f870f88c0
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Level_Controller
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 51e287531cf67ea065da618a4eb71d6e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Fader_Controller
  - hash:
      serializedVersion: 2
      Hash: 098b08e77f16fc740b87d79978b382b6
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Experimental.Rendering.Universal
    className: Light2D
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 9b1d8b02159966eb1ae6ce8c4aecb776
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Bullet_Normal
  - hash:
      serializedVersion: 2
      Hash: 08705cef837f5d18a4c86b19b1ccf347
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: Vignette
  - hash:
      serializedVersion: 2
      Hash: 8b8b18ce5ce466450710494b38db41e5
    assemblyName: Unity.RenderPipelines.Universal.Runtime.dll
    namespaceName: UnityEngine.Rendering.Universal
    className: WhiteBalance
  - hash:
      serializedVersion: 2
      Hash: d9258f94dfe2bbde6e720b45c43d59bd
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXSphereBinder
  - hash:
      serializedVersion: 2
      Hash: 2388eb9e99b86b3813e7b6dbfe4b3e0c
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerContainer
  - hash:
      serializedVersion: 2
      Hash: 8d35f16c5022311c6f4d9432be73bfcf
    assemblyName: Unity.RenderPipelines.Core.Runtime.dll
    namespaceName: UnityEngine.Rendering.UI
    className: DebugUIHandlerIndirectFloatField
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 144b85a6fd9b3bbcfef48a3cff6761e2
    assemblyName: Unity.VisualEffectGraph.Runtime.dll
    namespaceName: UnityEngine.VFX.Utility
    className: VFXUISliderBinder
  - hash:
      serializedVersion: 2
      Hash: 4963169eb75acb5482b391ae116478a2
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Game_Controller
  platform: 5
  scenePathNames:
  - Assets/Scenes/1 - Title Screen.unity
  - Assets/Scenes/2 - Workshop.unity
  - Assets/Scenes/3 - Battle - Tutorial.unity
  - Assets/Scenes/4 - Battle - First Mission.unity
  - Assets/Scenes/5 - Battle.unity
  - Assets/Scenes/0 - GameOver.unity
  playerPath: C:/Users/fabsp/Documents/Unity Games/Beta Force/Beta Force.exe
